[defaults]
host_key_checking = False
inventory         = /home/sysad/L3LS/inventory.ini
roles_path        = /home/sysad/L3LS/roles
remote_tmp        = /home/sysad/L3LS/templates
local_tmp         = /home/sysad/L3LS/templates

# gather control
# gather_timeout = 10

# SSH timeout
timeout = 10
