[leaf]
L1
L2
L3

[spine]
S1
S2

[nxos:children]
leaf
spine

# [iosxe:vars]
# ansible_user=admin
# ansible_ssh_pass=cisco
# ansible_become=yes
# ansible_become_method=enable
# ansible_become_pass=cisco
; ansible_network_os=ios
; ansible_connection=network_cli

; [nxos:vars]
; ansible_network_os=nxos
; ansible_connection=network_cli

; [eos:vars]
; ansible_network_os=eos
; ansible_connection=network_cli
; ansible_become= yes
; ansible_become_method= enable

